dependencies:
  - name: helper-installplan-approver
    version: 0.0.7
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
apiVersion: v2
appVersion: v1.4.2
description: An addon for cert-manager to sign certificates using AWS PCA
name: aws-privateca-issuer
type: application
version: 1.5.4
