{{- if and .Values.lokiStack.enabled .Values.lokiStackGateway.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.lokiStackGateway.secret.name }}
  namespace: {{ .Values.lokiStack.namespace | default "openshift-logging" }}
  annotations:
    argocd.argoproj.io/sync-wave: "{{ sub .Values.syncwave 1 }}"
type: Opaque
data:
  {{- range $key, $value := .Values.lokiStackGateway.secret.data }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
