{{- if and .Values.lokiStack.enabled .Values.objectStorage.s3.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.objectStorage.s3.secret.name }}
  namespace: openshift-logging
  annotations:
    argocd.argoproj.io/sync-wave: "{{ sub .Values.syncwave 1 }}"
type: Opaque
stringData:
  bucketnames: {{ .Values.objectStorage.s3.bucketName | quote }}
  endpoint: {{ .Values.objectStorage.s3.endpoint | quote }}
  region: {{ .Values.objectStorage.s3.region | quote }}
  access_key_id: {{ .Values.objectStorage.s3.accessKeyId | quote }}
  access_key_secret: {{ .Values.objectStorage.s3.secretAccessKey | quote }}
{{- end }}
