apiVersion: v2
name: helper-installplan-approver
description: Dependency chart to automatically approve operator InstallPlans via Kubernetes Job for Terraform deployments
type: application
version: 0.1.1
maintainers:
  - name: Paul Foster
    email: pafoster@redhat.com
keywords:
  - operator
  - installplan
  - approval
  - terraform
  - dependency
