dependencies:
  - name: helper-status-checker
    version: 4.1.2
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
  - name: helper-operator
    version: 1.0.29
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
name: advanced-cluster-management
version: 0.0.4
apiVersion: v2
description: Chart to deploy the efs operator and supporting components
