name: cluster-observability-operator
version: 0.1.9
apiVersion: v2
description: Deploys the Cluster Observability Operator for OpenShift cluster monitoring and observability
dependencies:
  - name: helper-operator
    version: ~1.1.0
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
  - name: helper-status-checker
    version: ~4.3.7
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
    condition: helper-status-checker.enabled


