name: netobserv-operator
version: 0.1.5
apiVersion: v2
description: Deploys the Network Observability Operator for OpenShift network flow monitoring and analysis
dependencies:
  - name: helper-operator
    version: ~1.1.0
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
  - name: helper-status-checker
    version: ~4.3.0
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
    condition: helper-status-checker.enabled

