serverlessLogicOperator:
  # -- whether the operator should be deployed by the chart
  enabled: true
  subscription:
    # -- namespace where the operator should be deployed
    namespace: openshift-serverless-logic
    spec:
      # -- channel of an operator package to subscribe to
      channel: alpha
      # --  whether the update should be installed automatically
      installPlanApproval: Manual
      # -- name of the operator package
      name: logic-operator-rhel8
      # --  name of the catalog source
      source: redhat-operators
      sourceNamespace: openshift-marketplace
      # -- The initial version of the operator, must match CRDs installed by the chart
      startingCSV: logic-operator-rhel8.v1.36.0

serverlessOperator:
  # -- whether the operator should be deployed by the chart
  enabled: true
  subscription:
    # -- namespace where the operator should be deployed
    namespace: openshift-serverless
    spec:
      # -- channel of an operator package to subscribe to
      channel: stable
      # -- whether the update should be installed automatically
      installPlanApproval: Manual
      # -- name of the operator package
      name: serverless-operator
      # -- name of the catalog source
      source: redhat-operators
      sourceNamespace: openshift-marketplace
      # -- The initial version of the operator
      startingCSV: serverless-operator.v1.36.1

tests:
  # -- Whether to create the test pod used for testing the Release using `helm test`.
  enabled: true
  # -- Test pod image
  image: bitnami/kubectl:latest

helper-status-checker:
  enabled: true
  approver: true
  checks:
    - operatorName: serverless-operator
      subscriptionName: serverless-operator
      namespace:
        name: openshift-serverless
      serviceAccount:
        name: "rhods-serverless-install-check"
    - operatorName: logic-operator-rhel8
      subscriptionName: logic-operator-rhel8
      namespace:
        name: openshift-serverless-logic
      serviceAccount:
        name: "logic-operator-rhel8-install-check"