{{- if .Values.serverlessLogicOperator.enabled }}
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: openshift-serverless-logic
  namespace: {{ .Values.serverlessLogicOperator.subscription.namespace }}
spec: {}
{{- end }}
