apiVersion: v1
data:
  password: cGFzc3dvcmQK
  username: cG9zdGdyZXMK
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    app.kubernetes.io/instance: backstage
    app.kubernetes.io/name: backstage-postgres
    rht-gitops.com/openshift-gitops: backstage-gitops
  name: backstage-postgresql-svcbind-postgres
  namespace: backstage
type: Opaque