dependencies:
  - name: helper-status-checker
    version: 4.1.1
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
  - name: helper-operator
    version: 1.0.28
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
name: cluster-efs
version: 0.1.7
apiVersion: v2
description: Chart to deploy the efs operator and supporting componenets
