dependencies:
  - name: helper-installplan-approver
    version: 0.0.1
    repository: https://pages.github/helm-charts/

name: cluster-efs
version: 0.0.9
apiVersion: v2
description: Chart to deploy the efs operator and supporting componenets
