# Kiali Operator Configuration
appTeam: kiali-operator

# Sync wave for ArgoCD deployment
syncwave: 1

# Helper operator dependency
helper-operator:
  operators:
    kiali-ossm:
      enabled: true
      syncwave: '0'
      namespace:
        name: openshift-operators
        create: false
      subscription:
        channel: stable
        approval: Manual
        operatorName: kiali-ossm
        source: redhat-operators
        sourceNamespace: openshift-marketplace
      operatorgroup:
        create: false

# Helper status checker dependency
helper-status-checker:
  enabled: true
  approver: true
  checks:
    - operatorName: kiali-operator
      subscriptionName: kiali-ossm
      namespace:
        name: openshift-operators
      syncwave: 2
      serviceAccount:
        name: "kiali-install-check"