apiVersion: v1
kind: Secret
metadata:
  name: github-oauth-credentials
  namespace: {{ .Values.namespace }}
  labels:
    app: rhsso-backstage
    app.kubernetes.io/instance: rhsso-backstage
    app.kubernetes.io/name: rhsso-backstage
  annotations:
    avp.kubernetes.io/path: "{{ .Values.clientSecret }}"
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
type: Opaque
data:
  clientId: <path:{{ .Values.clientSecret }}#clientId | base64encode>
  clientSecret: <path:{{ .Values.clientSecret }}#clientSecret | base64encode>
