{{- if .Values.flowCollector.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.helper-operator.operators.netobserv-operator.namespace.name }}
  labels:
    name: {{ .Values.helper-operator.operators.netobserv-operator.namespace.name }}
    openshift.io/cluster-monitoring: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
{{- end }}
