# Serverless Operator Configuration
appTeam: serverless-operator

# Sync wave for ArgoCD deployment
syncwave: 1

# Operator configuration
operatorName: serverless-operator
operatorNamespace: openshift-serverless
operatorChannel: stable
operatorSource: redhat-operators
operatorSourceNamespace: openshift-marketplace
operatorInstallPlanApproval: Automatic

# Helper operator dependency
helper-operator:
  operators:
    serverless-operator:
      enabled: true
      syncwave: '0'
      namespace:
        name: openshift-serverless
        create: false
      subscription:
        channel: stable
        approval: Automatic
        operatorName: serverless-operator
        source: redhat-operators
        sourceNamespace: openshift-marketplace
      operatorgroup:
        create: true
        notownnamespace: false

# Helper status checker dependency
helper-status-checker:
  enabled: true
  approver: true
  checks:
    - operatorName: serverless-operator
      subscriptionName: serverless-operator
      namespace:
        name: openshift-serverless
      syncwave: 2
      serviceAccount:
        name: "serverless-install-check"