argocd:
  enabled: true
  argocdNamespace: orchestrator-gitops

tekton:
  enabled: true

rhdhConfig:
  secretRef:
    name: orchestrator-auth-secret
    k8s:
      clusterToken: fake-token-for-testing

orchestratorTemplates:
  enabled: true
