apiVersion: v2
description: A Helm chart for the greeting serverless workflow
icon: https://raw.githubusercontent.com/rhdhorchestrator/rhdhorchestrator.github.io/main/assets/images/WO_black.svg
name: rhdh-orchestrator-workflows-greeting
type: application
version: 1.3.6
dependencies:
  - name: helper-status-checker
    version: 4.3.7
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
    condition: helper-status-checker.enabled