apiVersion: rhdh.redhat.com/v1alpha3
kind: Orchestrator
metadata:
  finalizers:
  - rhdh.redhat.com/orchestrator-cleanup
  generation: 1
  name: orchestrator-rhdh
  namespace: openshift-operators
  annotations:
    argocd.argoproj.io/sync-wave: "{{ add .Values.syncwave 3 }}"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true,Validate=false
spec:
  argocd:
    enabled: false
  platform:
    eventing:
      broker: {}
    monitoring:
      enabled: false
    namespace: sonataflow-infra
    resources:
      limits:
        cpu: 500m
        memory: 1Gi
      requests:
        cpu: 250m
        memory: 64Mi
  postgres:
    authSecret:
      name: sonataflow-psql-postgresql
      passwordKey: postgres-password
      userKey: postgres-username
    database: sonataflow
    name: sonataflow-psql-postgresql
    namespace: sonataflow-infra
  rhdh:
    devMode: false
    installOperator: false
    name: backstage
    namespace: backstage
    plugins:
      notificationsEmail:
        enabled: false
        port: 587
        replyTo: ""
        sender: ""
  serverless:
    installOperator: true
  serverlessLogic:
    installOperator: true
  tekton:
    enabled: false