apiVersion: v2
name: rhsso-operator
description: A Helm chart to deploy RHSSO for Janus-IDP-Demo on Kubernetes
type: application

version: 0.1.2
appVersion: 1.0.0
dependencies:
  - name: helper-status-checker
    version: 4.3.9
    repository: https://rosa-hcp-dedicated-vpc.github.io/helm-repository/
    condition: helper-status-checker.enabled
  