namespace: rhsso-operator
clientSecret: "holding"
subscription:
  channel: stable
  installPlanApproval: Manual
  name: rhsso-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: rhsso-operator.7.6.4-opr-002
realm:
  identityProviders:
    - alias: GitHub
      providerId: github
      clientId: YOv23lihJrjwjEqOqltyW
      clientSecret: c014c1de0cda7397010c421930393866b1a649e6
      syncMode: IMPORT
client:
  redirectUri:
  - https://cluster-config.backstage-backstage.apps.rosa.np-hub.8rzd.p3.openshiftapps.com/oauth2/callback


helper-status-checker:
  enabled: true
  approver: true
  checks:
    - operatorName: rhsso-operator
      subscriptionName: rhsso-operator
      namespace:
        name: rhsso-operator
      serviceAccount:
        name: "rhssh-serverless-install-check"
 