apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: gpu-operatorgroup
  namespace: {{ .Values.operatorNamespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "{{ .Values.syncwave }}"
spec:
  targetNamespaces:
    - {{ .Values.operatorNamespace }}

