annotations:
  charts.openshift.io/name: Orchestrator Software Templates Infrastructure for Red Hat Developer Hub
  charts.openshift.io/provider: Red Hat Developer Hub Team
  charts.openshift.io/supportURL: https://issues.redhat.com/browse/RHIDP
apiVersion: v2
name: orchestrator-software-templates
description: >
  This Helm chart deploys the Orchestrator Software Templates for Red Hat Developer Hub (RHDH) and other necessary GitOps configurations.

kubeVersion: ">= 1.25.0-0"
type: application
sources:
  - https://github.com/redhat-developer/rhdh-chart
version: 0.1.2
maintainers:
  - name: Red Hat Developer Hub Team
    url: https://github.com/redhat-developer/rhdh-chart
