# Service Mesh Operator Configuration
appTeam: servicemesh-operator

# Sync wave for ArgoCD deployment
syncwave: 1

# Operator configuration
operatorName: servicemeshoperator3
operatorNamespace: openshift-operators
operatorChannel: stable
operatorSource: redhat-operators
operatorSourceNamespace: openshift-marketplace
operatorInstallPlanApproval: Automatic

# Helper operator dependency
helper-operator:
  operators:
    servicemeshoperator3:
      enabled: true
      syncwave: '0'
      namespace:
        name: openshift-operators
        create: false
      subscription:
        channel: stable
        approval: Automatic
        operatorName: servicemeshoperator3
        source: redhat-operators
        sourceNamespace: openshift-marketplace
      operatorgroup:
        create: true
        notownnamespace: false

# Helper status checker dependency
helper-status-checker:
  enabled: true
  approver: true
  checks:
    - operatorName: servicemeshoperator3
      subscriptionName: servicemeshoperator3
      namespace:
        name: openshift-operators
      syncwave: 2
      serviceAccount:
        name: "servicemesh-install-check"

