# Service Mesh Operator Configuration
appTeam: servicemesh-operator

# Sync wave for ArgoCD deployment
syncwave: 1

# Operator configuration
operatorName: servicemeshoperator
operatorNamespace: openshift-operators
operatorChannel: stable
operatorSource: redhat-operators
operatorSourceNamespace: openshift-marketplace
operatorInstallPlanApproval: Automatic

# Helper operator dependency
helper-operator:
  enabled: true
  syncwave: 1
  operatorName: servicemeshoperator
  operatorNamespace: openshift-operators
  operatorChannel: stable
  operatorSource: redhat-operators
  operatorSourceNamespace: openshift-marketplace
  operatorInstallPlanApproval: Automatic

# Helper status checker dependency
helper-status-checker:
  enabled: true
  approver: true
  checks:
    - operatorName: servicemeshoperator
      subscriptionName: servicemeshoperator
      namespace:
        name: openshift-operators
      syncwave: 2
      serviceAccount:
        name: "servicemesh-install-check-servicemesh-operator"

